<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="color-scheme" content="light dark" />

<style>
:root {
  color-scheme: light dark;
}

body {
  background-color: #e4e4e7;
  padding: 2em;
  font-family: Helvetica, sans-serif;
}

.root {
  border: none; 
  width: 100%;
  margin: 0 auto;
  max-width: 576px;
}

p {
  color: #27272a;
}

hr {
  margin: 2em 0;
  border: none;
  height: 1px;
  background-color: #d4d4d8;
}

.content {
  width: 100%;
  margin: 0 auto;
  border: 1px solid #d4d4d8;
  padding: 2em;
  border-radius: 0.75em;
  background-color: #ffffff;
}

.content-root > *:first-child {
  margin-top: 0;
}

.content-root > *:last-child {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  font-weight: 500;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}
  
.signature {
  width: 100%;
  margin: auto;
  padding: 2em 0;
  color: #71717a;
  font-size: 12px;
  text-align: center;
}
  
@media (prefers-color-scheme: dark) {
  body {
    background-color: #09090b;
  }

  .content {
    border-color: #27272a;
    background-color: #18181b;
  }

  a {
    color: #007bff;
  }

  hr {
    background-color: #27272a;
  }

  p {
    color: #a1a1aa;
  }

  .signature {
    color: #71717a;
  }
}</style>
</head>
<body><table cell-padding="0" cell-spacing="0" class="root">
  <tbody>
    <tr>
      <td>
        <table cell-padding="0" cell-spacing="0" class="content">
          <tbody>
            <tr>
              <td class="content-root"><h1>Hello, John.</h1>
<p>Your one-time code is: <strong>123456</strong>.</p>
</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr><td><table cell-padding="0" cell-spacing="0" class="signature"><tbody><tr><td>Acme Corp LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043</td></tr></tbody></table></td></tr>
  </tbody>
</table></body>
</html>